cff-version: 1.2.0
title: "Armenian Duduk in Trove"
message: "If you use this dataset, please cite this repository and acknowledge Trove (National Library of Australia)."
type: dataset
authors:
  - family-names: "Temurshoeva"
    given-names: "Kamilla"
repository-code: "https://github.com/YOUR-USERNAME/trove-armenian-duduk"
abstract: "Metadata dataset of Armenian duduk-related music records collected from Trove (National Library of Australia) for Open Data Armenia."
keywords:
  - Armenia
  - Armenian duduk
  - duduk
  - Trove
  - open data
  - Armenian heritage
  - digital humanities
license: "See DATA_RIGHTS.md"
